<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=“viewport” content="width=device-width, initial-scale=1.0">
  <title>Undersea: Match and Build</title>
  <!-- favicon -->
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Patua+One|Raleway:500,700" rel="stylesheet">

  <!-- CSS FILES  -->

  <!-- reset css file  -->
  <link rel="stylesheet" href="./resources/css/reset.css">
  <!-- bootstrap css: Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- slick css file  -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./resources/css/style.css">


</head>

<body>

  <!-- nav bar  -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid header">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <a class="navbar-brand navbar-right collapse navbar-collapse" href="#">
      <img alt="logo" src="./resources/images/undersea/-.png">
    </a>
    </div>
    </div>
  </nav>

  <!-- End of nav bar  -->

  <!-- jumbotron  -->
  <div class="carousel">
    <div class="jumbotron jumbotron-welcome">
      <div class="jumbotron-content text-left text">
        <div class="row">
          <div class="col-lg-7">
            <h1>Welcome to the Undersea: Match and Build!</h1>
            <p>Jumpstart your puzzle-solving and building skills now</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Dive in</a></p>
          </div>
        </div>


      </div>
    </div>
    <div class="jumbotron jumbotron-characters">
      <div class="jumbotron-content text-left text">
        <div class="row">
          <div class="col-lg-7">
            <h1>Make friends of a lifetime</h1>
            <p>Enjoy the company of adorable undersea characters you can make friends with</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Dive in</a></p>
          </div>
        </div>


      </div>
    </div>
    <div class="jumbotron jumbotron-boosters">
      <div class="jumbotron-content text-left text">
        <div class="row">
          <div class="col-lg-7">
            <h1>Welcome to the Undersea: Match and Build!</h1>
            <p>Jumpstart your puzzle-solving and building skills now</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Dive in</a></p>
          </div>
        </div>


      </div>
    </div>
    <div class="jumbotron jumbotron-city">
      <div class="jumbotron-content text-left text">
        <div class="row">
          <div class="col-lg-7">
            <h1>Welcome to the Undersea: Match and Build!</h1>
            <p>Jumpstart your puzzle-solving and building skills now</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Dive in</a></p>
          </div>
        </div>


      </div>
    </div>
  </div>


  <!-- End of jumbotron -->

  <!-- Blog section -->
  <section id="blog">
    <div class="container-fluid">
      <div class="container">
        <div class="row text-center page-header">
          <h1>Blog</h1>
          <p>Keep up-to-date with Undersea: Match and Build. <a href="#">See more</a></p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-body panelbody"></div>
              <div class="panel-footer">News | December 21, 2017</div>
            </div>
            <h3>Game update 1</h3>
            <a href="#">Read More</a>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-body panelbody"></div>
              <div class="panel-footer">News | February 8, 2017</div>
            </div>
            <h3>Content update 2</h3>
            <a href="#">Read More</a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End of blog section  -->

  <!-- Community section  -->
  <section id="community">
    <div class="jumbotron jumbotron-welcome">
      <div class="jumbotron-content text-left text">
        <div class="row">
          <div class="col-lg-7">
            <p>Community</p>
            <h1>Enter the world of Undersea: Match and Build!</h1>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Join The Community</a></p>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- End of Community section  -->


  <footer>
    <div class="container-fluid">
      <div class="container">
        <div class="row page-header">
          <div class="col-lg-9">
            <div class="services">
              <ul>
                <a href="#"><li>Support</li></a>
                <a href="#"><li>Terms of Service</li></a>
                <a href="#"><li>Community</li></a>
                <a href="#"><li>FAQs</li></a>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="download">
              <div class="download-buttons">
                <div class="button">
                  <a href="#">
                    <img src="./resources/images/undersea/en_apple.png" alt="download on the App Store">
                  </a>
                </div>
                <div class="button">
                  <a href="#">
                    <img src="./resources/images/undersea/en_google.png" alt="get it on Google Play">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>


  <!-- JS FILES  -->

  <!-- jQuery library - google hosted libraries  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- slick min JS  -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
  <!-- custom JS file  -->
  <script type="text/javascript" src="./resources/js/main.js"></script>
</body>

</html>
